{
    "name": "Liquid Haskell Development Environment",
    "build" : {
        "dockerfile": "Dockerfile.mini"
    },
    "image": "mzhu65536/arch-liquid:mini",
    "customizations" : {
        "vscode": {
            "extensions" : ["haskell.haskell"]
        }
    },
    "remoteUser": "liquid"
}
